# This file is an example of the environment variables needed for this project.
# Copy this file to .env.local and fill in the values for your local development.

# The base URL for the Strapi API.
NEXT_PUBLIC_STRAPI_API_URL=http://localhost:1337
