# LLM Configuration
# Set to 'gemini' or 'local'
LLM_PROVIDER=local

# Google Gemini API Key (if using 'gemini')
GEMINI_API_KEY="AIzaSyAZosXRkhSkHd8B1ownpX_B6bWEed7iCk8"

# Local LLM Configuration (if using 'local')
LOCAL_LLM_API_URL=http://localhost:11434
LOCAL_LLM_MODEL_NAME=llava:13b

# --- Strapi Headless CMS ---
# The full base URL for your Strapi API (e.g., http://localhost:1337)
STRAPI_API_URL="http://localhost:1337"
# Your Strapi API Token (Full access)
STRAPI_API_TOKEN="1e86558c8c02c368e0ee4a8bed55fba7d3cfb3ed6ca85945cb0dc7bb4e4d9b4798e443dadd7c7da3fce808db257c75d04859bfcff15e3a35670a9a8b6e042d4c2c41d1c6208efc07c82d2638e49ae3d8e6a7200b8a81c22e65802e270010bad265943ac91905329a365371b68613845a0bdf1459f8121d221f7263555e8d73c2"

# --- Image Services ---
# Your API key for Pexels (for stock photos)
PEXELS_API_KEY="wdq7jNG49KWxBipK90hu32V5RLpXD0I5J81n61WeQzh31sdGJ9sua1qT"

